Importing `train.random.csv`...
Data (20000, 2) imported!

Importing `train.target+comments.tsv`...
Data (1804771, 2) imported!

Boosting data...
Filtering `train.target+comments.tsv` on wordbank...
Data filtered to size 877575.

Data boosted!
Importing `train.target+comments.tsv`...
Data (1804771, 2) imported!

Boosting data...
Filtering `train.target+comments.tsv` on wordbank...
Data filtered to size 877575.

Data boosted!
Fitting Random-sample CV...
Training Random-sample SVM...
Training complete.

Classification Report [random, word, ngram_range(1, 1)]:
               precision    recall  f1-score   support

           0   0.939481  0.986634  0.962480      3666
           1   0.673333  0.302395  0.417355       334

    accuracy                       0.929500      4000
   macro avg   0.806407  0.644515  0.689918      4000
weighted avg   0.917257  0.929500  0.916962      4000

Fitting Boosted (topic)-sample CV...
Training Boosted (topic)-sample SVM...
Training complete.

Classification Report [boosted (topic), word, ngram_range(1, 1)]:
               precision    recall  f1-score   support

           0   0.920363  0.988576  0.953251      3589
           1   0.717241  0.253041  0.374101       411

    accuracy                       0.913000      4000
   macro avg   0.818802  0.620809  0.663676      4000
weighted avg   0.899492  0.913000  0.893743      4000

Fitting Boosted (wordbank)-sample CV...
Training Boosted (wordbank)-sample SVM...
Training complete.

Classification Report [boosted (wordbank), word, ngram_range(1, 1)]:
               precision    recall  f1-score   support

           0   0.922370  0.993673  0.956694      3635
           1   0.726190  0.167123  0.271715       365

    accuracy                       0.918250      4000
   macro avg   0.824280  0.580398  0.614205      4000
weighted avg   0.904468  0.918250  0.894190      4000

