Importing `train.random.csv`...
Data (10000, 2) imported!

Importing `train.target+comments.tsv`...
Data (1804771, 2) imported!

Filtering `train.target+comments.tsv`...
Data filtered to size 176048.

Fitting Random-sample CV...
Training Random-sample SVM...
Training complete.

Classification Report [random, word, ngram_range(1, 1)]:
               precision    recall  f1-score   support

           0   0.920403  0.997271  0.957296      1832
           1   0.666667  0.059524  0.109290       168

    accuracy                       0.918500      2000
   macro avg   0.793535  0.528397  0.533293      2000
weighted avg   0.899089  0.918500  0.886064      2000

Fitting Boosted-sample CV...
Training Boosted-sample SVM...